# mintel_flutter_net_change

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  publish_to_local.gradle  settings.gradle
android/libs/: rx_connection_change.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/redev/rx/app/mintel_flutter_net_change/: MintelFlutterNetChangePlugin.kt  StreamEventHandle.kt
android/src/test/kotlin/com/redev/rx/app/mintel_flutter_net_change/: MintelFlutterNetChangePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/redev/rx/app/mintel_flutter_net_change_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mintel_flutter_net_change.podspec
ios/Classes/: ConnectivityStreamHandler.swift  MintelFlutterNetChangePlugin.swift
ios/shared.xcframework/: Info.plist
ios/shared.xcframework/ios-arm64/Shared.framework/: Info.plist  Shared
ios/shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/: Info.plist
ios/shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/Headers/: Shared.h
lib/: mintel_flutter_net_change.dart  mintel_flutter_net_change_method_channel.dart  mintel_flutter_net_change_platform_interface.dart  network_monitor.dart
test/: mintel_flutter_net_change_method_channel_test.dart  mintel_flutter_net_change_test.dart
